<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
		
      <title>git quick start &bull; Louis-Sherren</title>
		
    <link rel="stylesheet" href="/stylesheets/screen.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/stylesheets/syntax.css" type="text/css" media="all" />
    <link rel="alternate" title="louis-sherren" type="application/atom+xml" href="/atom.xml" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
		<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css' /> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Viewport" content="maximum-scale=1.8,width=720" />
    
  </head>
 
  <body>
	
    <div id="header">
    	<h1>
    		<a href="/" title="louis-sherren">louis sherren</a>
    	</h1>
    </div>
    <div class="clear_both"></div>
    <div id="navigation">
    	<ul>
    		<li><a href="/about/" title="About this Blog">About</a></li>
    		<li><a href="/archive/" title="Archive of this Blog">Archive</a>&bull;</li> 
            <li id="c_popup"><a href="javascript:void" title="Category">Category</a>&bull;</li>
    		<li><a href="/" title="Blog">Blog</a>&bull;</li> 
    	</ul>
        <div class="category_popup">
            <div class="category_popup_main">
                <div class="category_item" data-href="/categories/linux/">Linux</div>
                <div class="category_item" data-href="/categories/php/">PHP</div>
                <div class="category_item" data-href="/categories/shell/">Shell</div>
                <div class="category_item" data-href="/categories/gist/">Gist</div>
                <div class="category_item" data-href="/categories/javascript/">JavaScript</div>
                <div class="category_item" data-href="/categories/c/">C</div>
                <div class="category_item" data-href="/categories/python/">Python</div>
                <div class="category_item" data-href="/categories/apache/">Apache</div>
                <div class="clear_both"></div>
            </div>
        </div>
    </div>			
    <div class="clear_both"></div>
		<h2>
	<a href="/2013/11/git-quick-start/" title="[Permalink] git quick start">git quick start</a>
</h2>
<div class="post_date">15 November 2013</div>

<blockquote>
<p>主要讲从安装到使用git，针对windows使用命令行模式（git虽然提供可视化操作界面但功能不全）</p>
</blockquote>

<hr>

<h3>安装</h3>

<p>windows下安装参考群里的<strong><em>github小项目共同开发超简易图文教程.pdf</em></strong>里的安装部分</p>

<p>这里不多废话了。</p>

<p>安装好后，在cmd（命令行界面）里面敲一下git version看看是否安装成功，如果出现诸如command not found之类的说明安装不正确</p>

<h3>ssh 公钥</h3>

<p>想要往服务器上提交代码，必须要本机有一份私钥，服务器上有一份公钥（配对的）。 要在你的本机生成一对公钥和私钥，然后将公钥交给
管理员，私钥不动，这样才可以提交代码。</p>

<h4>生成方法</h4>

<p>在cmd中打 ssh-keygen，（windows下git安装好后应该会有这个命令），打完命令后按3次回车就OK。然后在</p>

<div class="highlight"><pre><code class="ruby"><span class="c1">#1.注意将username改成你自己机器的名字</span>
<span class="c1">#2. .ssh文件夹可能为隐藏文件夹，需要先设置（妈的windows无比蛋疼）</span>
<span class="ss">C</span><span class="p">:\</span><span class="no">Documents</span> <span class="ow">and</span> <span class="no">Settings</span><span class="p">\</span><span class="n">username</span><span class="p">\\</span><span class="o">.</span><span class="n">ssh</span><span class="p">\</span> 
</code></pre>
</div>

<p>文件下，有rsa和rsa.pub文件，rsa为私钥，不用管，rsa.pub为公钥，将这个文件发送给管理员即可</p>

<p><strong><em>我没有实验过，所以在ssh-keygen的时候最好看一下输出的信息，应该会有钥匙生成的位置什么的</em></strong></p>

<h3>使用git</h3>

<h4>初始化及获取项目代码</h4>

<p>一切配置好之后，就可以部署代码了</p>

<p>在命令行里执行以下操作</p>

<div class="highlight"><pre><code class="ruby"><span class="c1">#cd到你的项目目录下，如cd D:\wamp\www\snspay\</span>
<span class="n">cd</span> <span class="vg">$YOUR</span><span class="o">-</span><span class="no">PROJECT</span><span class="o">-</span><span class="no">DIRECTORY</span>
<span class="n">git</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">git</span><span class="err">@</span><span class="mi">23</span><span class="o">.</span><span class="mi">228</span><span class="o">.</span><span class="mi">209</span><span class="o">.</span><span class="mi">58</span><span class="ss">:/</span><span class="n">snspay</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span> <span class="n">master</span>
</code></pre>
</div>

<p>不出意外的话，执行完上述操作，在本地就会自动有一份项目代码了。</p>

<h4>提交更改</h4>

<p>开发完或修复完BUG之后，执行以下命令</p>

<div class="highlight"><pre><code class="ruby"><span class="c1"># 注意这里的命令也要在项目的根目录里执行</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">-</span><span class="n">A</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;这里随便写你这次干了哪些事情&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
</code></pre>
</div>

<p>OK，代码已经提交到测试环境上了，用http://develope.snspay.com可以查看到你的变更.</p>

<p><strong><em>不要在项目里面放没有用的文件，因为在提交时会连这些没用的文件一起提交</em></strong></p>

<h3>给前端的一些tips</h3>

<p>前端可能需要不断的提交代码来看效果，明显用上述方法会显得很麻烦。</p>

<p>可以参考[这篇][tips]（还没写）文章来看如何在本地搭一个snspay的开发环境。</p>

<p>善用google chrome 的 F12工具，在chrome浏览器中按下F12，可以查看网页HTML代码，CSS文件，JS文件等。</p>

<p>并且可以手动修改这些CSS和HTML，修改效果会马上呈现在页面中，还可以直接执行javascript代码，环境与“当前环境”相同。</p>

<p>遇到问题先思考，思考不下来再谷歌，谷歌不下来去提问（社区最好）。</p>


<div class="previous_next_post">

  
    <p>
      <strong>Previous Entry:</strong>
      <a href="/2013/11/build-git-server/" title="如何搭建一个自动部署的git server">如何搭建一个自动部署的git server</a>
    </p>
  

  
  
  <div style="clear: both;"></div>
  
</div>


		
    <div id="footer">
      Powered by <a href="http://github.com/mojombo/jekyll" title="Jekyll Site Generator">Jekyll</a> 

    </div>
    <script src="/scripts/jquery.js"></script>
    <script>
        var c_popup = $("#c_popup");
        var category_popup = $(".category_popup");
        var category_items = $(".category_item");
        c_popup.mouseover(function(){
            category_popup.show();
        });
        c_popup.mouseout(function(){
            category_popup.hide();
        });
        category_popup.mouseover(function(){
            category_popup.show();
        })
        category_popup.mouseout(function(){
            category_popup.hide();
        });
        $(".category_item").click(function(){
            location.href = $(this).attr("data-href");
        });
    </script>
  </body>
</html>
